------------------------
The Oxidation of Glucose
------------------------

.. todo::
    figure of various projections of glucose


With glucose being one of the most common sugars in the biosphere (and certainly the most common in labs), the oxidation of glucose is a major source of chemical energy for many organisms. This process - the conservation of energy through complete oxidation of glucose using oxygen - is called “respiration.” Much of the energy produced during glucose oxidation is stored as ATP. If we take a look at the full oxidation of glucose to carbon dioxide and water

|gluc_ox|_

.. |gluc_ox| replace:: Glucose + 6 O\ :sub:`2` ⇌ 6 CO\ :sub:`2` + 6 H\ :sub:`2`\ O
.. _gluc_ox: /search?query=Glucose+%2B+6+oxygen+%3D+6+CO2+%2B+6+H2O

we find that Δ\ :sub:`r`\ G'\ :sup:`m` ≈ -2910 kJ / mol. According to our calculation from above, that's enough energy to make ~65 ATP (in theory). But most organisms generate 30 ATP or less through the oxidization of glucose (`Nelson et al., 2008; Flamholz et al., 2014 <refs.html>`_). [#gox1]_

Biochemistry textbooks often write this pathway as generating 36 ATP

|gluc_ox_all_atp|_

.. |gluc_ox_all_atp| replace:: Glucose + 6 O\ :sub:`2` + 36 ADP + 36 Pi ⇌ 6 CO\ :sub:`2` + 42 H\ :sub:`2`\ O + 36 ATP
.. _gluc_ox_all_atp: /search?query=Glucose+%2B+6+Oxygen+%2B+36+ADP+%2B+36+Phosphate+%3C%3D%3E+6+CO2%28aq%29+%2B+42+H2O+%2B+36+ATP

giving a Δ\ :sub:`r`\ G'\ :sup:`m` of around -1350 kJ / mol. [#gox2]_ In other words, there's more free energy! Cells could, in principle, make a lot more ATP than they do in practice. Which begs the question: why not make more ATP? If you're interested in learning more, consider looking up "chemical motive force" for reversible reactions.

.. [#gox1] See `BioNumbers ID 111475 <http://bionumbers.hms.harvard.edu/bionumber.aspx?&id=111475&ver=3&trm=atp%20yield%20flamholz>`__, which discusses ATP yield from glucose in yeast, for example.
.. [#gox2] Remember Δ\ :sub:`r`\ G'\ :sup:`m` assumes all concentrations are 1 mM.
